info face="Trebuchet MS Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=94 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bold.png"
chars count=97
char id=0     x=164  y=446  width=39   height=39   xoffset=-5   yoffset=22   xadvance=46   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=483  y=208  width=21   height=63   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=34    x=324  y=446  width=32   height=26   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=35    x=157  y=334  width=50   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=36    x=239  y=0    width=43   height=77   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=37    x=99   y=334  width=58   height=63   xoffset=-5   yoffset=10   xadvance=59   page=0    chnl=0 
char id=38    x=207  y=334  width=54   height=63   xoffset=-5   yoffset=10   xadvance=61   page=0    chnl=0 
char id=39    x=489  y=334  width=19   height=26   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=40    x=32   y=0    width=28   height=79   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=41    x=60   y=0    width=28   height=79   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=42    x=203  y=446  width=38   height=37   xoffset=-5   yoffset=9    xadvance=41   page=0    chnl=0 
char id=43    x=122  y=446  width=42   height=42   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
char id=44    x=482  y=397  width=25   height=33   xoffset=-5   yoffset=53   xadvance=36   page=0    chnl=0 
char id=45    x=444  y=446  width=30   height=19   xoffset=-5   yoffset=37   xadvance=36   page=0    chnl=0 
char id=46    x=356  y=446  width=24   height=24   xoffset=-5   yoffset=51   xadvance=36   page=0    chnl=0 
char id=47    x=25   y=334  width=37   height=63   xoffset=-5   yoffset=10   xadvance=38   page=0    chnl=0 
char id=48    x=402  y=271  width=48   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=49    x=98   y=271  width=30   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=50    x=128  y=271  width=46   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=51    x=174  y=271  width=43   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=52    x=217  y=271  width=49   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=53    x=266  y=271  width=43   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=54    x=261  y=334  width=45   height=62   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=55    x=309  y=271  width=47   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=56    x=356  y=271  width=46   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=57    x=323  y=144  width=45   height=64   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=58    x=487  y=271  width=24   height=52   xoffset=-5   yoffset=23   xadvance=36   page=0    chnl=0 
char id=59    x=0    y=334  width=25   height=63   xoffset=-5   yoffset=23   xadvance=36   page=0    chnl=0 
char id=60    x=44   y=446  width=39   height=43   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
char id=61    x=241  y=446  width=43   height=33   xoffset=-5   yoffset=29   xadvance=52   page=0    chnl=0 
char id=62    x=83   y=446  width=39   height=43   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
char id=63    x=450  y=271  width=37   height=63   xoffset=-5   yoffset=10   xadvance=42   page=0    chnl=0 
char id=64    x=306  y=334  width=62   height=62   xoffset=-5   yoffset=15   xadvance=65   page=0    chnl=0 
char id=65    x=368  y=144  width=56   height=63   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=66    x=424  y=144  width=46   height=63   xoffset=-5   yoffset=10   xadvance=53   page=0    chnl=0 
char id=67    x=348  y=0    width=49   height=65   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=68    x=0    y=208  width=49   height=63   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=69    x=49   y=208  width=44   height=63   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=70    x=93   y=208  width=45   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=71    x=397  y=0    width=54   height=65   xoffset=-5   yoffset=9    xadvance=58   page=0    chnl=0 
char id=72    x=138  y=208  width=50   height=63   xoffset=-5   yoffset=10   xadvance=59   page=0    chnl=0 
char id=73    x=470  y=144  width=20   height=63   xoffset=-5   yoffset=10   xadvance=30   page=0    chnl=0 
char id=74    x=87   y=79   width=44   height=64   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=75    x=188  y=208  width=51   height=63   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=76    x=239  y=208  width=43   height=63   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=77    x=131  y=79   width=62   height=64   xoffset=-5   yoffset=10   xadvance=64   page=0    chnl=0 
char id=78    x=193  y=79   width=49   height=64   xoffset=-5   yoffset=10   xadvance=58   page=0    chnl=0 
char id=79    x=451  y=0    width=57   height=65   xoffset=-5   yoffset=9    xadvance=61   page=0    chnl=0 
char id=80    x=282  y=208  width=45   height=63   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=81    x=282  y=0    width=66   height=75   xoffset=-5   yoffset=9    xadvance=61   page=0    chnl=0 
char id=82    x=327  y=208  width=49   height=63   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=83    x=0    y=79   width=43   height=65   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=84    x=376  y=208  width=54   height=63   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=85    x=242  y=79   width=49   height=64   xoffset=-5   yoffset=10   xadvance=59   page=0    chnl=0 
char id=86    x=291  y=79   width=55   height=64   xoffset=-5   yoffset=10   xadvance=55   page=0    chnl=0 
char id=87    x=346  y=79   width=75   height=64   xoffset=-5   yoffset=10   xadvance=74   page=0    chnl=0 
char id=88    x=430  y=208  width=53   height=63   xoffset=-5   yoffset=10   xadvance=53   page=0    chnl=0 
char id=89    x=0    y=271  width=53   height=63   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=90    x=53   y=271  width=45   height=63   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=91    x=88   y=0    width=29   height=79   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=92    x=62   y=334  width=37   height=63   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=93    x=117  y=0    width=29   height=79   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=94    x=284  y=446  width=40   height=31   xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=95    x=0    y=495  width=53   height=18   xoffset=-5   yoffset=66   xadvance=52   page=0    chnl=0 
char id=96    x=380  y=446  width=25   height=21   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=97    x=403  y=334  width=44   height=49   xoffset=-5   yoffset=24   xadvance=48   page=0    chnl=0 
char id=98    x=421  y=79   width=46   height=64   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=99    x=447  y=334  width=42   height=49   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=100   x=0    y=144  width=46   height=64   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=101   x=0    y=397  width=48   height=49   xoffset=-5   yoffset=24   xadvance=51   page=0    chnl=0 
char id=102   x=467  y=79   width=38   height=64   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=103   x=43   y=79   width=44   height=65   xoffset=-5   yoffset=23   xadvance=46   page=0    chnl=0 
char id=104   x=46   y=144  width=44   height=64   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=105   x=90   y=144  width=26   height=64   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0 
char id=106   x=0    y=0    width=32   height=79   xoffset=-5   yoffset=9    xadvance=36   page=0    chnl=0 
char id=107   x=116  y=144  width=45   height=64   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=108   x=161  y=144  width=23   height=64   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0 
char id=109   x=48   y=397  width=64   height=49   xoffset=-5   yoffset=24   xadvance=72   page=0    chnl=0 
char id=110   x=112  y=397  width=44   height=49   xoffset=-5   yoffset=24   xadvance=53   page=0    chnl=0 
char id=111   x=156  y=397  width=47   height=49   xoffset=-5   yoffset=24   xadvance=51   page=0    chnl=0 
char id=112   x=184  y=144  width=46   height=64   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
char id=113   x=230  y=144  width=46   height=64   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
char id=114   x=203  y=397  width=36   height=49   xoffset=-5   yoffset=24   xadvance=41   page=0    chnl=0 
char id=115   x=239  y=397  width=37   height=49   xoffset=-5   yoffset=24   xadvance=41   page=0    chnl=0 
char id=116   x=368  y=334  width=35   height=59   xoffset=-5   yoffset=14   xadvance=39   page=0    chnl=0 
char id=117   x=276  y=397  width=44   height=49   xoffset=-5   yoffset=24   xadvance=53   page=0    chnl=0 
char id=118   x=320  y=397  width=47   height=49   xoffset=-5   yoffset=24   xadvance=48   page=0    chnl=0 
char id=119   x=367  y=397  width=65   height=49   xoffset=-5   yoffset=24   xadvance=66   page=0    chnl=0 
char id=120   x=432  y=397  width=50   height=49   xoffset=-5   yoffset=24   xadvance=50   page=0    chnl=0 
char id=121   x=276  y=144  width=47   height=64   xoffset=-5   yoffset=24   xadvance=48   page=0    chnl=0 
char id=122   x=0    y=446  width=44   height=49   xoffset=-5   yoffset=24   xadvance=48   page=0    chnl=0 
char id=123   x=146  y=0    width=38   height=79   xoffset=-5   yoffset=9    xadvance=41   page=0    chnl=0 
char id=124   x=221  y=0    width=18   height=79   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=125   x=184  y=0    width=37   height=79   xoffset=-5   yoffset=9    xadvance=41   page=0    chnl=0 
char id=126   x=405  y=446  width=39   height=21   xoffset=-5   yoffset=36   xadvance=52   page=0    chnl=0 
