info face="Yu Gothic Light" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=131 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic.png"
chars count=97
char id=0     x=116  y=0    width=71   height=83   xoffset=-3   yoffset=15   xadvance=85   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33    x=491  y=221  width=16   height=67   xoffset=-3   yoffset=22   xadvance=32   page=0    chnl=0 
char id=34    x=79   y=474  width=29   height=28   xoffset=-3   yoffset=22   xadvance=38   page=0    chnl=0 
char id=35    x=45   y=355  width=48   height=67   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=36    x=350  y=0    width=43   height=80   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=37    x=207  y=153  width=59   height=68   xoffset=-3   yoffset=22   xadvance=66   page=0    chnl=0 
char id=38    x=266  y=153  width=57   height=68   xoffset=-3   yoffset=22   xadvance=61   page=0    chnl=0 
char id=39    x=108  y=474  width=16   height=28   xoffset=-3   yoffset=22   xadvance=24   page=0    chnl=0 
char id=40    x=61   y=0    width=27   height=83   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=41    x=88   y=0    width=28   height=83   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=42    x=43   y=474  width=36   height=37   xoffset=-3   yoffset=22   xadvance=42   page=0    chnl=0 
char id=43    x=0    y=422  width=52   height=52   xoffset=-3   yoffset=36   xadvance=62   page=0    chnl=0 
char id=44    x=124  y=474  width=17   height=26   xoffset=-3   yoffset=72   xadvance=27   page=0    chnl=0 
char id=45    x=281  y=474  width=32   height=14   xoffset=-3   yoffset=55   xadvance=41   page=0    chnl=0 
char id=46    x=264  y=474  width=17   height=17   xoffset=-3   yoffset=72   xadvance=27   page=0    chnl=0 
char id=47    x=307  y=0    width=43   height=80   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=48    x=126  y=153  width=42   height=68   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=49    x=319  y=288  width=36   height=67   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=50    x=355  y=288  width=41   height=67   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=51    x=431  y=84   width=42   height=68   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=52    x=396  y=288  width=45   height=67   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=53    x=441  y=288  width=41   height=67   xoffset=-3   yoffset=23   xadvance=50   page=0    chnl=0 
char id=54    x=0    y=153  width=41   height=68   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=55    x=93   y=355  width=42   height=66   xoffset=-3   yoffset=23   xadvance=50   page=0    chnl=0 
char id=56    x=41   y=153  width=44   height=68   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=57    x=85   y=153  width=41   height=68   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=58    x=489  y=355  width=16   height=50   xoffset=-3   yoffset=39   xadvance=28   page=0    chnl=0 
char id=59    x=490  y=153  width=16   height=59   xoffset=-3   yoffset=39   xadvance=28   page=0    chnl=0 
char id=60    x=395  y=422  width=52   height=50   xoffset=-3   yoffset=38   xadvance=62   page=0    chnl=0 
char id=61    x=141  y=474  width=52   height=25   xoffset=-3   yoffset=50   xadvance=62   page=0    chnl=0 
char id=62    x=447  y=422  width=52   height=50   xoffset=-3   yoffset=38   xadvance=62   page=0    chnl=0 
char id=63    x=168  y=153  width=39   height=68   xoffset=-3   yoffset=21   xadvance=46   page=0    chnl=0 
char id=64    x=195  y=84   width=67   height=69   xoffset=-3   yoffset=21   xadvance=73   page=0    chnl=0 
char id=65    x=323  y=153  width=52   height=67   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=0 
char id=66    x=375  y=153  width=48   height=67   xoffset=-3   yoffset=22   xadvance=58   page=0    chnl=0 
char id=67    x=416  y=0    width=52   height=69   xoffset=-3   yoffset=21   xadvance=59   page=0    chnl=0 
char id=68    x=423  y=153  width=53   height=67   xoffset=-3   yoffset=22   xadvance=64   page=0    chnl=0 
char id=69    x=0    y=221  width=45   height=67   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=70    x=45   y=221  width=44   height=67   xoffset=-3   yoffset=22   xadvance=53   page=0    chnl=0 
char id=71    x=0    y=84   width=52   height=69   xoffset=-3   yoffset=21   xadvance=62   page=0    chnl=0 
char id=72    x=89   y=221  width=49   height=67   xoffset=-3   yoffset=22   xadvance=64   page=0    chnl=0 
char id=73    x=476  y=153  width=14   height=67   xoffset=-3   yoffset=22   xadvance=29   page=0    chnl=0 
char id=74    x=262  y=84   width=29   height=68   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=75    x=138  y=221  width=51   height=67   xoffset=-3   yoffset=22   xadvance=60   page=0    chnl=0 
char id=76    x=189  y=221  width=43   height=67   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=0 
char id=77    x=232  y=221  width=63   height=67   xoffset=-3   yoffset=22   xadvance=77   page=0    chnl=0 
char id=78    x=295  y=221  width=50   height=67   xoffset=-3   yoffset=22   xadvance=64   page=0    chnl=0 
char id=79    x=52   y=84   width=55   height=69   xoffset=-3   yoffset=21   xadvance=62   page=0    chnl=0 
char id=80    x=345  y=221  width=47   height=67   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=81    x=238  y=0    width=55   height=80   xoffset=-3   yoffset=21   xadvance=62   page=0    chnl=0 
char id=82    x=392  y=221  width=48   height=67   xoffset=-3   yoffset=22   xadvance=58   page=0    chnl=0 
char id=83    x=107  y=84   width=48   height=69   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=84    x=440  y=221  width=51   height=67   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=85    x=291  y=84   width=49   height=68   xoffset=-3   yoffset=22   xadvance=63   page=0    chnl=0 
char id=86    x=0    y=288  width=52   height=67   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=0 
char id=87    x=52   y=288  width=71   height=67   xoffset=-3   yoffset=22   xadvance=74   page=0    chnl=0 
char id=88    x=123  y=288  width=52   height=67   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=0 
char id=89    x=175  y=288  width=52   height=67   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=0 
char id=90    x=227  y=288  width=49   height=67   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=91    x=187  y=0    width=26   height=82   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=92    x=0    y=355  width=45   height=67   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=93    x=213  y=0    width=25   height=82   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=94    x=0    y=474  width=43   height=38   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=95    x=313  y=474  width=48   height=13   xoffset=-3   yoffset=86   xadvance=48   page=0    chnl=0 
char id=96    x=193  y=474  width=19   height=21   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=97    x=288  y=355  width=40   height=52   xoffset=-3   yoffset=38   xadvance=49   page=0    chnl=0 
char id=98    x=468  y=0    width=41   height=69   xoffset=-3   yoffset=21   xadvance=51   page=0    chnl=0 
char id=99    x=328  y=355  width=40   height=52   xoffset=-3   yoffset=38   xadvance=46   page=0    chnl=0 
char id=100   x=155  y=84   width=40   height=69   xoffset=-3   yoffset=21   xadvance=51   page=0    chnl=0 
char id=101   x=368  y=355  width=41   height=52   xoffset=-3   yoffset=38   xadvance=49   page=0    chnl=0 
char id=102   x=473  y=84   width=31   height=67   xoffset=-3   yoffset=22   xadvance=32   page=0    chnl=0 
char id=103   x=276  y=288  width=43   height=67   xoffset=-3   yoffset=35   xadvance=48   page=0    chnl=0 
char id=104   x=340  y=84   width=38   height=68   xoffset=-3   yoffset=21   xadvance=51   page=0    chnl=0 
char id=105   x=482  y=288  width=15   height=63   xoffset=-3   yoffset=26   xadvance=27   page=0    chnl=0 
char id=106   x=393  y=0    width=23   height=76   xoffset=-3   yoffset=26   xadvance=30   page=0    chnl=0 
char id=107   x=378  y=84   width=39   height=68   xoffset=-3   yoffset=21   xadvance=46   page=0    chnl=0 
char id=108   x=417  y=84   width=14   height=68   xoffset=-3   yoffset=21   xadvance=27   page=0    chnl=0 
char id=109   x=52   y=422  width=60   height=51   xoffset=-3   yoffset=38   xadvance=72   page=0    chnl=0 
char id=110   x=112  y=422  width=38   height=51   xoffset=-3   yoffset=38   xadvance=51   page=0    chnl=0 
char id=111   x=409  y=355  width=41   height=52   xoffset=-3   yoffset=38   xadvance=49   page=0    chnl=0 
char id=112   x=135  y=355  width=41   height=64   xoffset=-3   yoffset=38   xadvance=51   page=0    chnl=0 
char id=113   x=176  y=355  width=40   height=64   xoffset=-3   yoffset=38   xadvance=51   page=0    chnl=0 
char id=114   x=188  y=422  width=27   height=50   xoffset=-3   yoffset=39   xadvance=34   page=0    chnl=0 
char id=115   x=450  y=355  width=39   height=52   xoffset=-3   yoffset=38   xadvance=45   page=0    chnl=0 
char id=116   x=216  y=355  width=31   height=64   xoffset=-3   yoffset=26   xadvance=32   page=0    chnl=0 
char id=117   x=150  y=422  width=38   height=51   xoffset=-3   yoffset=39   xadvance=51   page=0    chnl=0 
char id=118   x=215  y=422  width=41   height=50   xoffset=-3   yoffset=39   xadvance=43   page=0    chnl=0 
char id=119   x=256  y=422  width=62   height=50   xoffset=-3   yoffset=39   xadvance=64   page=0    chnl=0 
char id=120   x=318  y=422  width=40   height=50   xoffset=-3   yoffset=39   xadvance=43   page=0    chnl=0 
char id=121   x=247  y=355  width=41   height=63   xoffset=-3   yoffset=39   xadvance=43   page=0    chnl=0 
char id=122   x=358  y=422  width=37   height=50   xoffset=-3   yoffset=39   xadvance=41   page=0    chnl=0 
char id=123   x=0    y=0    width=31   height=84   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=124   x=293  y=0    width=14   height=80   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0 
char id=125   x=31   y=0    width=30   height=84   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=126   x=212  y=474  width=52   height=20   xoffset=-3   yoffset=52   xadvance=62   page=0    chnl=0 
