info face="PMingLiU-ExtB" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=105 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms.png"
chars count=98
char id=0     x=0    y=0    width=0    height=1    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=1    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=1    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=299  y=79   width=15   height=68   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=34    x=158  y=463  width=27   height=29   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=35    x=59   y=348  width=45   height=66   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=36    x=191  y=0    width=39   height=79   xoffset=-3   yoffset=11   xadvance=45   page=0    chnl=0 
char id=37    x=0    y=147  width=62   height=68   xoffset=-3   yoffset=15   xadvance=70   page=0    chnl=0 
char id=38    x=62   y=147  width=61   height=68   xoffset=-3   yoffset=15   xadvance=66   page=0    chnl=0 
char id=39    x=487  y=414  width=14   height=29   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=40    x=84   y=0    width=27   height=79   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=41    x=111  y=0    width=27   height=79   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=42    x=38   y=463  width=35   height=44   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=43    x=425  y=348  width=46   height=52   xoffset=-3   yoffset=30   xadvance=49   page=0    chnl=0 
char id=44    x=185  y=463  width=18   height=29   xoffset=-3   yoffset=65   xadvance=25   page=0    chnl=0 
char id=45    x=284  y=463  width=26   height=13   xoffset=-3   yoffset=52   xadvance=32   page=0    chnl=0 
char id=46    x=269  y=463  width=15   height=17   xoffset=-3   yoffset=66   xadvance=25   page=0    chnl=0 
char id=47    x=359  y=79   width=30   height=68   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=48    x=257  y=79   width=42   height=68   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=49    x=127  y=215  width=29   height=67   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=50    x=156  y=215  width=41   height=67   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=51    x=183  y=79   width=37   height=68   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=52    x=197  y=215  width=43   height=67   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=53    x=277  y=0    width=38   height=69   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=54    x=315  y=0    width=41   height=69   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=55    x=240  y=215  width=40   height=67   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=56    x=220  y=79   width=37   height=68   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=57    x=356  y=0    width=40   height=69   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=58    x=146  y=414  width=15   height=49   xoffset=-3   yoffset=34   xadvance=27   page=0    chnl=0 
char id=59    x=489  y=215  width=17   height=58   xoffset=-3   yoffset=35   xadvance=27   page=0    chnl=0 
char id=60    x=333  y=348  width=46   height=53   xoffset=-3   yoffset=30   xadvance=49   page=0    chnl=0 
char id=61    x=112  y=463  width=46   height=30   xoffset=-3   yoffset=41   xadvance=49   page=0    chnl=0 
char id=62    x=379  y=348  width=46   height=53   xoffset=-3   yoffset=30   xadvance=49   page=0    chnl=0 
char id=63    x=314  y=79   width=33   height=68   xoffset=-3   yoffset=15   xadvance=40   page=0    chnl=0 
char id=64    x=389  y=79   width=61   height=68   xoffset=-3   yoffset=15   xadvance=77   page=0    chnl=0 
char id=65    x=123  y=147  width=61   height=67   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=66    x=280  y=215  width=51   height=66   xoffset=-3   yoffset=16   xadvance=57   page=0    chnl=0 
char id=67    x=396  y=0    width=53   height=68   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=68    x=331  y=215  width=58   height=66   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=69    x=389  y=215  width=52   height=66   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=70    x=441  y=215  width=48   height=66   xoffset=-3   yoffset=16   xadvance=49   page=0    chnl=0 
char id=71    x=449  y=0    width=59   height=68   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=72    x=0    y=282  width=59   height=66   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=73    x=104  y=348  width=30   height=65   xoffset=-3   yoffset=17   xadvance=32   page=0    chnl=0 
char id=74    x=184  y=147  width=34   height=67   xoffset=-3   yoffset=16   xadvance=36   page=0    chnl=0 
char id=75    x=59   y=282  width=60   height=66   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=76    x=119  y=282  width=52   height=66   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=77    x=171  y=282  width=73   height=66   xoffset=-3   yoffset=16   xadvance=74   page=0    chnl=0 
char id=78    x=218  y=147  width=61   height=67   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=79    x=0    y=79   width=57   height=68   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=80    x=244  y=282  width=47   height=66   xoffset=-3   yoffset=16   xadvance=49   page=0    chnl=0 
char id=81    x=0    y=0    width=58   height=79   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=82    x=291  y=282  width=56   height=66   xoffset=-3   yoffset=16   xadvance=57   page=0    chnl=0 
char id=83    x=57   y=79   width=41   height=68   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=84    x=347  y=282  width=51   height=66   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=85    x=279  y=147  width=61   height=67   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=86    x=340  y=147  width=59   height=67   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=87    x=399  y=147  width=78   height=67   xoffset=-3   yoffset=16   xadvance=79   page=0    chnl=0 
char id=88    x=398  y=282  width=61   height=66   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=89    x=0    y=348  width=59   height=66   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=90    x=459  y=282  width=52   height=66   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=91    x=230  y=0    width=24   height=78   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=92    x=450  y=79   width=30   height=68   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=93    x=254  y=0    width=23   height=78   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=94    x=73   y=463  width=39   height=40   xoffset=-3   yoffset=16   xadvance=42   page=0    chnl=0 
char id=95    x=310  y=463  width=45   height=11   xoffset=-3   yoffset=82   xadvance=45   page=0    chnl=0 
char id=96    x=203  y=463  width=24   height=22   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=97    x=471  y=348  width=39   height=49   xoffset=-3   yoffset=34   xadvance=40   page=0    chnl=0 
char id=98    x=98   y=79   width=42   height=68   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=99    x=0    y=414  width=37   height=49   xoffset=-3   yoffset=34   xadvance=40   page=0    chnl=0 
char id=100   x=140  y=79   width=43   height=68   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=101   x=37   y=414  width=38   height=49   xoffset=-3   yoffset=34   xadvance=40   page=0    chnl=0 
char id=102   x=0    y=215  width=38   height=67   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=103   x=134  y=348  width=42   height=60   xoffset=-3   yoffset=34   xadvance=45   page=0    chnl=0 
char id=104   x=38   y=215  width=44   height=67   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=105   x=480  y=79   width=25   height=67   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=106   x=58   y=0    width=26   height=79   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=107   x=82   y=215  width=45   height=67   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=108   x=477  y=147  width=25   height=67   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=109   x=161  y=414  width=65   height=48   xoffset=-3   yoffset=34   xadvance=66   page=0    chnl=0 
char id=110   x=226  y=414  width=43   height=48   xoffset=-3   yoffset=34   xadvance=45   page=0    chnl=0 
char id=111   x=75   y=414  width=41   height=49   xoffset=-3   yoffset=34   xadvance=45   page=0    chnl=0 
char id=112   x=219  y=348  width=43   height=59   xoffset=-3   yoffset=35   xadvance=45   page=0    chnl=0 
char id=113   x=176  y=348  width=43   height=60   xoffset=-3   yoffset=34   xadvance=45   page=0    chnl=0 
char id=114   x=269  y=414  width=32   height=48   xoffset=-3   yoffset=34   xadvance=32   page=0    chnl=0 
char id=115   x=116  y=414  width=30   height=49   xoffset=-3   yoffset=34   xadvance=36   page=0    chnl=0 
char id=116   x=262  y=348  width=28   height=59   xoffset=-3   yoffset=24   xadvance=27   page=0    chnl=0 
char id=117   x=301  y=414  width=43   height=48   xoffset=-3   yoffset=35   xadvance=45   page=0    chnl=0 
char id=118   x=344  y=414  width=42   height=48   xoffset=-3   yoffset=35   xadvance=45   page=0    chnl=0 
char id=119   x=386  y=414  width=59   height=48   xoffset=-3   yoffset=35   xadvance=62   page=0    chnl=0 
char id=120   x=445  y=414  width=42   height=47   xoffset=-3   yoffset=35   xadvance=45   page=0    chnl=0 
char id=121   x=290  y=348  width=43   height=59   xoffset=-3   yoffset=35   xadvance=45   page=0    chnl=0 
char id=122   x=0    y=463  width=38   height=47   xoffset=-3   yoffset=35   xadvance=40   page=0    chnl=0 
char id=123   x=138  y=0    width=26   height=79   xoffset=-3   yoffset=15   xadvance=43   page=0    chnl=0 
char id=124   x=347  y=79   width=12   height=68   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=125   x=164  y=0    width=27   height=79   xoffset=-3   yoffset=15   xadvance=43   page=0    chnl=0 
char id=126   x=227  y=463  width=42   height=19   xoffset=-3   yoffset=47   xadvance=48   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
